# PeerApplication

./: .gitignore  module_peerapplication.xml  peerapplication.properties  peerapplication.xml  pom.xml
ApplicationDB/: db.lck  service.properties
ApplicationDB/log/: log.ctrl  logmirror.ctrl
src/main/java/com/peerapplication/controller/: BSInfoController.java  HomeController.java  LoginController.java  NavigationBar.java  PostThreadController.java  RegisterController.java  SettingsController.java  SignupController.java  ViewThreadController.java  ViewThreadsController.java  ViewUserController.java
src/main/java/com/peerapplication/handler/: AnswerHandler.java  BSHandler.java  ForumUpdateHandler.java  Handler.java  PeerUpdateHandler.java  ThreadHandler.java  UserHandler.java  VoteHandler.java
src/main/java/com/peerapplication/message/: AnswerMessage.java  DeleteThreadMessage.java  ForumUpdateMessage.java  LoginMessage.java  LogoutMessage.java  Message.java  PasswordChangeMessage.java  RegisterMessage.java  RequestStatusMessage.java  ThreadMessage.java  UserInfoMessage.java  VoteMessage.java
src/main/java/com/peerapplication/messenger/: HeartBeatHandler.java  Peer.java  PeerHandler.java  Receiver.java  ReceiverController.java  Sender.java  SenderController.java
src/main/java/com/peerapplication/model/: Answer.java  DeletedThread.java  Notification.java  Tag.java  Thread.java  User.java  Vote.java
src/main/java/com/peerapplication/notifcation/: AnswerNotification.java  Notification.java  NotificationHandler.java  VoteNotification.java
src/main/java/com/peerapplication/repository/: AnswerRepository.java  NotificationRepository.java  TableRepository.java  TagRepository.java  ThreadRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/peerapplication/util/: ControllerUtility.java  DBConnection.java  IDGenerator.java  ImagePack.java  Main.java  PasswordEncrypter.java  SystemUser.java  UIUpdateHandler.java  UIUpdater.java
src/main/java/com/peerapplication/validator/: AnswerValidator.java  MessageValidator.java  ThreadValidator.java  UserValidator.java  VoteValidator.java
src/main/java/message/: AnswerMessage.java  DeleteThreadMessage.java  ForumUpdateMessage.java  HeartBeatMessage.java  JoinMessage.java  LoginMessage.java  LogoutMessage.java  Message.java  PasswordChangeMessage.java  PeerInfoMessage.java  RegisterMessage.java  RequestStatusMessage.java  ThreadMessage.java  UserInfoMessage.java  VoteMessage.java
src/main/java/messenger/: Handler.java  HeartBeatHandler.java  KnownPeerHandler.java  Peer.java  PeerHandler.java  Receiver.java  ReceiverController.java  Sender.java  SenderController.java
src/main/resources/css/: button.css  dialog.css  hyperlink.css  label-user.css  navigationbar.css  pagination.css  tabpane.css  textarea.css  textbox.css  thread.css
src/main/resources/properties/: db.properties
src/main/resources/views/: bsinfo.fxml  homepage.fxml  login.fxml  postthread.fxml  register.fxml  settings.fxml  signup.fxml  viewthread.fxml  viewthreads.fxml  viewuser.fxml
src/test/java/com/peerapplication/model/: AnswerTest.java  DeletedThreadTest.java  TagTest.java  ThreadTest.java  UserTest.java  VoteTest.java
src/test/java/com/peerapplication/notifcation/: AnswerNotificationTest.java  NotificationHandlerTest.java  VoteNotificationTest.java
src/test/java/com/peerapplication/repository/: AnswerRepositoryTest.java  TableRepositoryTest.java  TagRepositoryTest.java  ThreadRepositoryTest.java  UserRepositoryTest.java  VoteRepositoryTest.java
src/test/java/com/peerapplication/util/: DBConnectionTest.java  IDGeneratorTest.java  ImagePackTest.java  PasswordEncrypterTest.java  SystemUserTest.java
src/test/java/com/peerapplication/validator/: AnswerValidatorTest.java  MessageValidatorTest.java  ThreadValidatorTest.java  UserValidatorTest.java
src/test/java/message/: MessageTest.java
src/test/java/messenger/: PeerHandlerTest.java
