<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.lang.String?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="859.0" prefWidth="1035.0" xmlns="http://javafx.com/javafx/8.0.141"
            fx:controller="com.peerapplication.controller.ViewUserController">
    <children>
        <AnchorPane layoutX="29.0" layoutY="64.0" minHeight="681.0" minWidth="995.0" AnchorPane.leftAnchor="20.0"
                    AnchorPane.rightAnchor="20.0">
            <children>
                <TabPane fx:id="homeTabs" layoutX="219.0" layoutY="33.0" minHeight="636.0" minWidth="776.0"
                         opacity="0.55" prefHeight="671.0" prefWidth="776.0" tabClosingPolicy="UNAVAILABLE"
                         AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="33.0">
                    <tabs>
                        <Tab fx:id="myThreadTab" closable="false" text="Posted Threads">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <Pagination fx:id="pagination" currentPageIndex="1" layoutX="173.0"
                                                    layoutY="111.0" maxPageIndicatorCount="1" minHeight="644.0"
                                                    minWidth="776.0" pageCount="10" stylesheets="@../css/pagination.css"
                                                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                                        <TableView fx:id="myThreadsTable" editable="true" layoutX="67.0" layoutY="52.0"
                                                   AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="50.0"
                                                   AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
                                            <columns>
                                                <TableColumn fx:id="colAnswers" editable="false" prefWidth="75.0"
                                                             sortable="false" text="Answers"/>
                                                <TableColumn fx:id="colTitle" editable="false" maxWidth="-1.0"
                                                             minWidth="600.0" prefWidth="-1.0" sortable="false"
                                                             text="Title"/>
                                            </columns>
                                        </TableView>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
                <ImageView fx:id="userImage" fitHeight="182.0" fitWidth="190.0" layoutX="14.0" layoutY="33.0"
                           pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/malecostume-512.png"/>
                    </image>
                </ImageView>
                <Label fx:id="lblName" alignment="CENTER" layoutX="14.0" layoutY="231.0" prefHeight="32.0"
                       prefWidth="190.0" style="-fx-background-color: darkgray;" text="User001"/>
                <Label fx:id="lblPostedThreads" layoutX="14.0" layoutY="275.0" prefHeight="32.0" prefWidth="190.0"
                       style="-fx-background-color: darkgray;" text="Posted Threads :"/>
                <Label fx:id="lblAnsweredThreads" layoutX="14.0" layoutY="318.0" prefHeight="32.0" prefWidth="190.0"
                       style="-fx-background-color: darkgray;" text="Answered Threads :"/>
                <Label fx:id="lblRegDate" layoutX="14.0" layoutY="362.0" prefHeight="32.0" prefWidth="190.0"
                       style="-fx-background-color: darkgray;" text="Since">
                    <font>
                        <Font size="11.0"/>
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <HBox layoutX="58.0" layoutY="24.0" styleClass="my-drop-down-menu" stylesheets="@../css/navigationbar.css"
              AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="24.0">
            <children>
                <Label fx:id="lblHeading" minHeight="40.0" minWidth="190.0" onMouseClicked="#headingClicked"
                       prefHeight="40.0" prefWidth="501.0" styleClass="heading-label" text="ONLINE FORUM">
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                </Label>
                <ButtonBar buttonMinWidth="20.0" minHeight="40.0" minWidth="732.0">
                    <buttons>
                        <Button fx:id="btnHome" accessibleRole="MENU_BUTTON" layoutX="978.0" layoutY="14.0"
                                mnemonicParsing="false" onMouseClicked="#btnHomeClicked" text="Home"/>
                        <Button fx:id="btnThreads" layoutX="912.0" layoutY="14.0" mnemonicParsing="false"
                                onMouseClicked="#btnThreadsClicked" text="Threads"/>
                        <MenuButton fx:id="btnMenu" mnemonicParsing="false" styleClass="my-drop-down-menu">
                            <items>
                                <MenuItem fx:id="menuItemSettings" mnemonicParsing="false" onAction="#openSettings"
                                          style="-fx-graphic: url('http://icons.iconarchive.com/icons/martz90/circle/16/settings-icon.png');"
                                          text="Settings">
                                    <styleClass>
                                        <String fx:value="my-drop-down-menu-list-item"/>
                                        <String fx:value="my-drop-down-menu-list-item:hover"/>
                                    </styleClass>
                                </MenuItem>
                                <MenuItem fx:id="menuItemLogout" mnemonicParsing="false" onAction="#logout"
                                          style="-fx-graphic: url('http://icons.iconarchive.com/icons/icons8/windows-8/16/User-Interface-Logout-icon.png');"
                                          text="Logout">
                                    <styleClass>
                                        <String fx:value="my-drop-down-menu-list-item"/>
                                        <String fx:value="my-drop-down-menu-list-item:hover"/>
                                    </styleClass>
                                </MenuItem>
                            </items>
                        </MenuButton>
                    </buttons>
                </ButtonBar>
            </children>
        </HBox>
        <VBox layoutX="186.0" layoutY="768.0" prefHeight="91.0" prefWidth="1035.0" AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"/>
    </children>
</AnchorPane>
